<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
      }
      header {
        background: #007baf;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
      header h1 {
        margin: 0;
      }
      section {
        padding: 20px;
        max-width: 800px;
        margin: 20px auto;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      footer {
        text-align: center;
        padding: 10px;
        background: #333;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Personal Page</h1>
    </header>
    <section>
      <h2>About Me</h2>
      <p>
        Hi! I'm Bhargav Sairam, Im passionate aabout AI and Healthcare. I love
        playing tennis, reading, rock climbing, and exploring new technologies.
        Welcome to my personal page!
      </p>
    </section>
    <section>
      <h2>Programming Languages</h2>
      <ul>
        <li>Java</li>
        <li>C++</li>
        <li>Python</li>
      </ul>
    </section>
    <section>
      <h2>Contact</h2>
      <p>
        Email: <a href="mailto:bhsa1818@colorado.edu">bhsa1818@colorado.edu</a>
      </p>
      <p>
        GitHub:
        <a href="https://github.com/Hispes" target="_blank"
          >github.com/Hispes</a
        >
      </p>
      <p>
        LinkedIn:
        <a href="https://www.linkedin.com/in/bhargavsairam" target="_blank"
          >linkedin.com/in/bhargavsairam</a
        >
      </p>
    </section>
  </body>
</html>
